@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --overlay-color: #6e9fb6;
    --accent-color: rgb(235, 250, 250);
    --accent-color-darker: rgb(199, 215, 215);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--accent-color);
}

/* ================= Index ================= */

#active {
    font-weight: bold;
    pointer-events: none;
    cursor: default;
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: #fff;
    z-index: 2;
    transition: 0.5s;
}

.showcase.active {
    right: 200px;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 40px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    font-size: 1.2em;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url('./img/menu.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: url('./img/close.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
    mix-blend-mode: overlay;
}

/* Text op index */

.text {
    position: relative;
    z-index: 10;
}

.text h2 {
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}

.text h3 {
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-decoration: none;
    color: #111;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 6px;
}

/* Aanpassingen breedte index */

@media(max-width: 800px) {

    .showcase,
    .shocase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 2.5em;
    }

    .text h3 {
        font-size: 2em;
    }

    .text p {
        font-size: 1em;
    }
}

@media(max-width: 400px) {

    .showcase,
    .shocase header {
        padding: 30px;
    }

    .text h2 {
        font-size: 2em;
    }

    .text h3 {
        font-size: 1em;
    }

    .text p {
        font-size: 0.8em;
    }
}

@media(max-width: 300px) {

    .showcase,
    .shocase header {
        padding: 20px;
    }

    .text h2 {
        font-size: 1.5em;
    }

    .text h3 {
        font-size: 0.5em;
    }

    .text a {
        font-size: 0.75em;
    }

    .text p {
        font-size: 0.6em;
    }

    .logo {
        font-size: 0.8 em;
    }
}

/* Sociale media icoontjes */

.social {
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    align-items: center;
}

.social li {
    list-style: none;
    width: 60px;
    height: 40px;
}

.social li a {
    filter: invert(1);
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a img {
    width: 30px;
}

.social li a:hover {
    transform: scale(0.5) translateY(-15px);
}

/* menu index */

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.menu ul {
    position: relative;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    color: #111;
    transition: 0.5s;
}

.menu ul li a:hover {
    color: var(--overlay-color);
    font-size: 26px;
}

/* ================= Andere pagina's ================= */

/* video in andere pagina's */

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* menu-top */

.menu-top {
    display: flex;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    padding: 20px;
    background-color: white;
    z-index: 100;
    transition: 0.3s;
}

.menu-top a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    color: #111;
    transition: 0.5s;
    margin-left: 30px;
}

.menu-top a:hover {
    color: var(--overlay-color);
    font-size: 26px;
}

.menu-top .logo {
    display: inline-block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding-right: 20px;
    margin-left: auto;
}

/* Aanpassingen menu-top breedte */

@media(min-width: 751px) {
    .menu-top .logo {
        display: inline-block;
    }
}

@media(max-width: 750px) {
    .menu-top .logo {
        display: none;
    }
}

@media(min-width: 551px) {
    .menu-top a {
        font-size: 24px;
    }
}

@media(max-width: 550px) {

    .menu-top {
        padding: 20px;
        width: 100%;
        justify-content: center;
    }

    .menu-top a {
        padding: 5px;
        font-size: 16px;
        text-align: center;
        justify-content: center;
        margin: 0 10px;
    }

}

/* body pagina's */

.page-content {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: auto;
}

/* ================ Reizen ================ */

/* grid reizen */

.grid-container {
    max-width: 100%;
    height: max-content;
    margin: 0 auto;
    display: grid;
    padding: 20px;
    gap: 1rem;
}

.grid-item {
    background-color: #ffffff49;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.grid-item h3 {
    padding-bottom: 10px;
    text-transform: uppercase;
}

.grid-item img {
    width: 250px;
    height: 200px;
    object-fit: cover;
}

.grid-item button {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    border: 1px solid black;
    padding: 5px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.grid-item button:hover {
    background-color: lightgray;
}

@media(max-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
        display: block;
        width: auto;
    }
}

@media (min-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1300px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ================ Contact pagina ================ */

#contact-content {
    padding-left: 20px;
    margin-top: 20px;
}

#contact-content p {
    color: #fff;
    text-align: center;
    text-shadow: #111;
}

#contact-content form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffffa4;
    border-radius: 5px;
}

#contact-content label {
    display: block;
}

#contact-content input[type="text"],
#contact-content input[type="email"],
#contact-content textarea {
    width: calc(100% - 20px);
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#contact-content input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--accent-color);
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#contact-content input[type="submit"]:hover {
    background-color: var(--accent-color-darker);
}

#contact-content .contact-info {
    text-align: center;
    margin-top: 20px;
}

#social-contact {
    position: relative;
    display: block;
    text-align: center;
    padding-top: 25px;
}

#social-contact li {
    display: inline-block;
}


/* ================ meer info pagina ================ */

#meerInfo-content{
    display: block;
    padding: 20px;
    text-align: center;
}

/* bestemming */

#meerInfoBestemming h2 {
    font-size: 40px;
    text-transform: uppercase;
}

#meerInfoBestemming img {
    width: 250px;
    height: 200px;
    object-fit: cover;
}

#meerInfoBestemming p {
    padding-bottom: 40px;
}
/* weer */

#weather-content table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    max-width: fit-content; 
    margin: 0 auto; 
  }

  #weather-content th {
    background-color: #333333a2; 
    color: #fff; 
    text-align: center;
    padding: 10px;
    font-weight: bold;
    width: max-content;
  }
  
  #weather-content tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  #weather-content tr:nth-child(odd) {
    background-color: #fff;
  }
  
  #weather-content td {
    padding: 8px;
    text-align: center;
  }
  
  #weather-content tr:hover {
    background-color: #ddd;
  }
  
/* ================ updates pagina ================ */

  #updates-content {
    padding: 40px;
  }

  #updates-content h2 {
    color: rgb(255, 255, 255);
    text-shadow:black;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(58, 58, 58, 0.438);
  }

  #updates-content ul{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #updates-content li{
    margin-left: 40px;
  }